<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="proyectofinal.Controladores.MensajeriaController"
      alignment="TOP_CENTER"
      spacing="10"
      style="-fx-background-color: #D8EFE9;"
>

    <padding>
        <Insets top="15" bottom="15" left="20" right="20"/>
    </padding>

    <Label text="Mensajería entre estudiantes"
           style="-fx-font-weight: bold; -fx-font-size: 22px; -fx-text-fill: #1A5872;"/>

    <ListView fx:id="listaContactos" prefHeight="150" prefWidth="350" />

    <TextArea fx:id="areaMensajes" prefHeight="150" prefWidth="350" editable="false" wrapText="true"/>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="campoMensaje" promptText="Escribe un mensaje..."
                   prefWidth="280"
                   style="-fx-background-color: #ACDAD8; -fx-text-fill: black;"/>
        <Button text="Enviar"
                onAction="#handleEnviarMensaje"
                style="-fx-background-color: #24789C; -fx-text-fill: white;"/>
    </HBox>
</VBox>