<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="405.0" prefWidth="390.0" spacing="10" style="-fx-background-color: #D8EFE9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.Controladores.MensajeriaController">

    <padding>
        <Insets bottom="15" left="20" right="20" top="15" />
    </padding>

    <Label style="-fx-font-weight: bold; -fx-font-size: 22px; -fx-text-fill: #1A5872;" text="Mensajería entre estudiantes" />

    <ListView fx:id="listaContactos" prefHeight="95.0" prefWidth="350" />

    <TextArea fx:id="areaMensajes" editable="false" prefHeight="186.0" prefWidth="350" wrapText="true" />

    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="campoMensaje" prefWidth="280" promptText="Escribe un mensaje..." style="-fx-background-color: #ACDAD8; -fx-text-fill: black;" />
        <Button onAction="#handleEnviarMensaje" style="-fx-background-color: #24789C; -fx-text-fill: white;" text="Enviar" />
    </HBox>
</VBox>
