<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="proyectofinal.Controladores.PanelModeradorController"
      alignment="TOP_CENTER"
      spacing="15"
      style="-fx-background-color: #D8EFE9;">

    <padding>
        <Insets top="20" bottom="20" left="25" right="25"/>
    </padding>

    <AnchorPane>
        <Label text="Panel del Moderador"
               style="-fx-font-weight: bold; -fx-font-size: 22px; -fx-text-fill: #1A5872;"
               layoutX="0" layoutY="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
               maxWidth="Infinity"
               alignment="CENTER"/>
        <ImageView fx:id="imagenPerfil" fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true"
                   onMouseClicked="#irAPerfilModerador"
                   AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@Imagenes/perfil.png"/>
            </image>
        </ImageView>
    </AnchorPane>

    <HBox spacing="20" alignment="CENTER">
        <VBox spacing="15" alignment="CENTER">
            <Button fx:id="btnAdministrarUsuarios" text="Administrar Usuarios" prefWidth="200"
                    style="-fx-background-color: #24789C; -fx-text-fill: white;"
                    onAction="#abrirGestionUsuarios"/>
            <Button fx:id="btnAdministrarContenidos" text="Administrar Contenidos" prefWidth="200"
                    style="-fx-background-color: #24789C; -fx-text-fill: white;"
                    onAction="#abrirGestionContenidos"/>
            <Button fx:id="btnGenerarReporte" text="Generar Reporte" prefWidth="200"
                    style="-fx-background-color: #24789C; -fx-text-fill: white;"
                    onAction="#abrirGenerarReporte"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Visualización del Grafo" style="-fx-font-weight: bold;"/>
            <Pane fx:id="panelGrafo" prefWidth="500" prefHeight="300"
                  style="-fx-background-color: #ACDAD8; -fx-border-color: #728BB1;"/>
        </VBox>
    </HBox>

</VBox>
