<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="proyectofinal.Controladores.PerfilModeradorController"
      alignment="TOP_CENTER"
      spacing="15"
      style="-fx-background-color: #EAF4F4;">

    <padding>
        <Insets top="30" bottom="30" left="30" right="30"/>
    </padding>

    <HBox alignment="TOP_LEFT" prefHeight="24.0" prefWidth="20.0">
    <ImageView fx:id="btnVolver" fitHeight="24" fitWidth="24" onMouseClicked="#handleVolver" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
            <image>
                <Image url="@Imagenes/volver.png"/>
            </image>
        </ImageView>
    </HBox>

    <ImageView fx:id="imagenPerfil" fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Imagenes/perfil.png"/>
        </image>
    </ImageView>

    <Label text="Perfil del Moderador"
           style="-fx-font-weight: bold; -fx-font-size: 22px; -fx-text-fill: #1A5872;"/>

    <GridPane hgap="10" vgap="10">
        <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblNombre" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Contraseña:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblContrasena" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <Button text="Cerrar Sesión"
            onAction="#handleCerrarSesion"
            style="-fx-background-color: #24789C; -fx-text-fill: white;"/>

</VBox>